<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>js-dos 6.22</title>
  <script src="js-dos.js"></script>
  <style>
    canvas {
      width: 640px;
      height: 400px;
    }
  </style>
</head>

<body>
  <canvas id="jsdos"></canvas>
  <script>
    Dos(document.getElementById("jsdos")).ready((fs, main) => {
      fs.extract("LRGIDR.zip").then(() => {
        main([  "-c", "keyb RU 866",
                "-c", "cd LRGIDR",
                "-c", "G05.EXE"])
      });
    });
  </script>
</body>

</html>